# order-service

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/lynx/orderservice/client/: InterServiceClient.java  WsOrderClient.java
src/main/java/com/lynx/orderservice/controller/: OrderController.java
src/main/java/com/lynx/orderservice/dto/ws/: CancelOrderPayload.java  PlaceOrderPayload.java  WsMessage.java
src/main/java/com/lynx/orderservice/repository/: TradeRepository.java
src/main/java/com/lynx/orderservice/service/: TradeService.java
src/main/resources/: application.yml
